# OMGx

./: .env  .gitignore  ADMIN_DASHBOARD_V3.md  COMPREHENSIVE_TYPE_FIX.md  Dockerfile  FIXES_APPLIED.md  GEMINI_AI_SETUP.md  PAYMENT_METHOD_FIX.md  README.md  SCHEMA_FIXES_APPLIED.md  TYPE_CASTING_FIX.md  installer.iss  pubspec.yaml  readme.md
.mdnotes/: flow.md
android/: Cursor.lnk  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/admin_dashboard_v3/: MainActivity.kt
android/app/src/main/kotlin/com/omgx/kks_ecommerce_dashboard/: MainActivity.kt
docs/: ADMIN_CHECKOUT_IMPLEMENTATION.md  ADMIN_COLLECTIONS_GUIDE.md  ADMIN_COLLECTIONS_SETUP.md  COLLECTIONS_MODULE_DOCUMENTATION.md  COLLECTIONS_PREMIUM_FEATURE.md  COLLECTIONS_QUICK_REFERENCE.md  FINAL_TYPE_CASTING_FIX.md  ORDER_DETAILS_MAP_DOCUMENTATION copy.md  PREMIUM_COLLECTIONS_UPDATE.md  QUICK_SETUP_COLLECTIONS.md  schema.md
lib/: app.dart  main.dart  navigation_drawer.dart  network_manager.dart  repsonsive_screen.dart  sidemneu.dart  supabase_strings.dart
linux/: CMakeLists.txt  my_application.cc
sql_functions/: admin_checkout_functions.sql  create_account_book_table.sql  create_inventory_reservations_table.sql  create_purchase_tables.sql  create_storage_policies.sql  debug_installments.sql  fix_payment_methods.sql  fix_schema_mismatches.sql  get_monthly_report  get_overdue_installments_report.sql  get_salesman_detailed_report.sql  get_upcoming_installments_report.sql  product_variant_stock_trigger.sql  (+2 more)
(+500 files in other folders)
